.dataTable{
  
  .dataGrid{
    background: white;
    padding: 20px;
    height: 100vh;
    .css-1w53k9d-MuiDataGrid-overlay{
      display: none;
    }
    .MuiDataGrid-toolbarContainer{
      flex-direction: row-reverse;
    }
    .MuiDataGrid-row{
      min-height: 200px !important;
      max-height: 200px !important;
    }
    .MuiDataGrid-cellCheckbox {
      min-height: 200px !important;
      max-height: 200px !important;
    }
    .MuiDataGrid-cell{
      min-height: 200px !important;
      max-height: 200px !important;
    }
    img{
      width: 100%;

      object-fit: cover;
    }
    
    .action{
      display: flex;
      gap: 15px;

      img{
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
  }
}