@import "../../styles/responsive.scss";

.navbar {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 10px;
  }
  .icons {
    display: flex;
    align-items: center;
    gap: 20px;
    .icon{
      @include sm{
        display: none;
     
      }
      width: 30px;
      height: 30px;
    }
    .exitButton{
      padding: 10px 20px;
      background: none;
      border: 1px solid rgba(2, 140, 228, 0.68);
      font-size: 14px;
      color:white;
      background-color: rgb(3, 12, 66);
      border-radius: 5px;
    }

    .notification {
      position: relative;

      span {
        background-color: red;
        color: white;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        right: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }
    }

    .user {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 30px;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }
}
